GEMINI_API_KEY=AIzaSyC603ZrYijYowWEEBC6TArGsJzcC6T41qk
DATABASE_URL=sqlite:///./synthetic_app.db
SECRET_KEY=your-super-secret-jwt-key-here-make-it-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=bhardwajayush92372@gmail.com